{
  "name": "sync-cli",
  "version": "0.1.1",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "start": "tsc & node ./src/app.js --sourceType filesystem --sourceBasePath \"C:\\Temp\\a\" --destinationType filesystem --destinationBasePath \"C:\\Temp\\a\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barend-erasmus/sync-cli.git"
  },
  "author": "Barend Erasmus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barend-erasmus/sync-cli/issues"
  },
  "homepage": "https://github.com/barend-erasmus/sync-cli#readme",
  "dependencies": {
    "co": "^4.6.0",
    "graceful-fs": "^4.1.11",
    "md5-file": "^3.1.1",
    "node-ssh": "^4.2.2",
    "path": "^0.12.7",
    "pkgcloud": "^1.4.0",
    "recursive-readdir": "^2.2.1",
    "uuid": "^3.0.1",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "typescript": "^2.3.4"
  },
  "bin": {
    "sync-cli": "./bin/sync-cli"
  }
}
